<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:fitsSystemWindows="true">

    <!-- Profiles Tab -->
    <ImageButton
        android:id="@+id/tab_profiles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/icon_button_selector"
        android:src="@mipmap/profiles"
        android:contentDescription="@string/vpn_list_title"
        android:scaleType="centerInside"
        android:tint="@android:color/white"
        android:padding="8dp" />

</LinearLayout>
